<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="flickr_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-X5-NpL">
                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GZQ-X5-NpL" secondAttribute="height" multiplier="1:1" id="Et8-JQ-fBv"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GZQ-X5-NpL" secondAttribute="bottom" id="AzB-Ik-Nsw"/>
                <constraint firstItem="GZQ-X5-NpL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OhE-EY-usx"/>
                <constraint firstItem="GZQ-X5-NpL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Shz-N8-NIs"/>
                <constraint firstAttribute="trailing" secondItem="GZQ-X5-NpL" secondAttribute="trailing" id="z6I-ew-X8D"/>
            </constraints>
            <size key="customSize" width="144" height="142"/>
            <connections>
                <outlet property="photoImageView" destination="GZQ-X5-NpL" id="E4T-Do-Y7o"/>
            </connections>
            <point key="canvasLocation" x="143.07692307692307" y="-54.739336492890992"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
